<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: 2px solid salmon;
            display: flex;
            /*flex-direction: column-reverse;*/
            /*flex-direction: row-reverse;*/
            /*justify-content: space-around;
            align-items: center;*/
            height: 250px;
            flex-wrap: wrap;
        }

        .box {
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>FlexBox layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
    </div>
</body>

</html>